@import url('https://fonts.googleapis.com/css?family=Lato:300,400|Raleway:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

:root {
  --spaceGray: #232b2b;
  --lightGray: #cccccc;
  --smoothGold: goldenrod;
  --coolBlue: #028900;
  --brightRed: rgb(250, 17, 17);
  --deleteRed: rgba(250, 17, 17, .5);
  --goodGreen: #74d600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--spaceGray);
  color: var(--lightGray);
  font-family: 'Lato';
  margin: 0;
  padding: 0;
}

/* HEADER-NAV CONTENT */
nav {
  display: grid;
  height: 100px;
  width: 100%;
  padding: 10px;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 100px;
}

.logo {
  grid-column: 3 / 5;
  align-self: center;
  text-align: center;
  font-size: 4em;
  color: var(--smoothGold);
  font-family: 'Kaushan Script', cursive;
}

span {
  color: var(--brightRed);
}

#first-logo {transform: rotate(-20deg);}

.right-nav {
  grid-column: 5 / 7;
  align-self: center;
  justify-self: end;
  margin-right: 20px;
}

.right-nav ul {list-style: none;}

.right-nav ul li{
  display: inline;
  padding-right: 10px;
}

a {
  text-decoration: none;
  color: var(--smoothGold);
}

.nav-btn {
  color: var(--lightGray);
  text-decoration: none;
  border: 1px solid var(--smoothGold);
  padding: 10px;
  transition: background-color .5s ease;
  border-radius: 5px;
}

.nav-btn:hover {
  background: var(--smoothGold);
  color: var(--spaceGray);
}

#username {
  color: var(--brightRed);
  font-size: 20px;
  text-transform: capitalize;
}

.red-btn{
  color: var(--brightRed) !important;
}


/* REGISTER / LOGIN / UPLOAD FORMS */
.form-setup {
  margin: 0 auto;
  text-align: center;
  padding: 60px 30px;
  width: 300px;
  height: 300px;
}

#form-browse {
  border-bottom: 2px solid var(--smoothGold);
  width: 100%;
  margin-bottom: 10px;
  background: none;
  cursor: pointer;
  font-size: .8em;
}

#form-submit {
  outline: none;
  padding: 5px;
  display: block;
  width: 100%;
  font-size: 1em;
  cursor: pointer;
  background: var(--smoothGold);
  color: var(--spaceGray);
  border: none;
  border-radius: 5px;
}

.form-input {
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--smoothGold);
  color: var(--lightGray);
  margin-bottom: 30px;
  width: 100%;
  font-size: .8em;
}

label {
  color: var(--smoothGold);
  display: block;
  text-align: left;
  padding-bottom: 5px;
}

/* INDEX SHOW ROUTE */

.gallery {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-template-rows: repeat(auto-fill, 320px);
  justify-content: center;
}

.message-danger {
  border: 1px solid var(--brightRed);
  color: var(--brightRed);
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
  width: 300px;
  text-align: center;
}

.message-good {
  border: 1px solid var(--goodGreen);
  color:var(--goodGreen);
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
  width: 300px;
  text-align: center;
}

.card {
  width: 300px;
  height: 300px;
  margin: 10px;
  border: 2px solid var(--smoothGold);
  border-radius: 10px;
  padding-bottom: 20px;
}

.card-img {
  width: 100%;
  height: 70%;
  border-bottom: 2px solid var(--smoothGold);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-title {
  color: var(--smoothGold);
  font-size: 1.5em;
}

.card-title, .card-content {padding-left: 10px;}

.card-content {
  font-size: 12px;
  margin-top: 10px;
}

.icons {
  text-align: right;
  padding-right: 15px;
}

.icon-btn {
  color: var(--lightGray);
  text-decoration: none;
  padding: 12px 10px;
  transition: color .5s ease;
}

.like-form {
  display: inline-block;
}

.icon-btn:hover {
  color: var(--smoothGold);
}

/* SHOW PAGE */
.show-card {
  width: 1200px;
  height: 750px;
  margin: 10px auto;
  border: 2px solid var(--smoothGold);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.show-img {
  width: 100%;
  height: 80%;
  border-bottom: 2px solid var(--smoothGold);
  border-right: 2px solid var(--smoothGold);
  border-top-left-radius: 10px;
  grid-column: 1 / 4;
  grid-row: 1 / 7;
}

.show-title {
  color: var(--smoothGold);
  font-size: 2em;
}

.show-content {
  font-size: 12px;
  font-size: 20px;
  text-align: left;
  grid-column: 3 / 5;
  grid-row: 6 / 7;
}

.show-icons {
  height: 100%;
  width: 100%;
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  margin-left: 10px;
  display: inline-block;
}

.show-icon {
  color: var(--lightGray);
  text-decoration: none;
  padding: 8px 30px;
  transition: all .5s ease;
  font-size: 1em;
  border: 2px solid var(--smoothGold);
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
  background: none;
}

.show-form {
  display: inline-block;
  background: var(--spaceGray);
}
.show-icon:hover, .show-delete:hover {
  background-color: var(--smoothGold);
  color: var(--spaceGray);
}

.show-comments {
  grid-row: 1 / 6;
  padding: 10px;
}

.show-name {
  font-style: italic;
  font-size: 1.3em;
}

#comment-input {
  background: none;
  color: var(--smoothGold);
  outline: none;
  border: none;
  padding: 10px;
  font-size: 1em;
  border-bottom: 1px solid var(--smoothGold);
  margin-top: 10px;
}

.comment-auth {
  color: var(--coolBlue);
  font-style: italic;
  text-transform: capitalize;
}

.comment-par {
  margin-bottom: 10px;
  padding: 5px;
}

.img-box {
  text-align: center;
}

.deleteForm {
  position: relative;
  cursor: pointer;
  padding: 8px;
}
/* 
.delete {

  font-size: 14px;
  border: 2px solid var(--smoothGold);
  background-color: var(--spaceGray);
  color: var(--lightGray);
  border-radius: 5px;
  padding: 5px 10px;

  cursor: pointer;
} */
.show-delete {
  float: right;
  top: -40px;
  right: 5px;
  position: absolute;
  color: var(--lightGray);
  text-decoration: none;
  padding: 4px 15px;
  transition: all .5s ease;
  font-size: 1em;
  border: 2px solid var(--smoothGold);
  cursor: pointer;
  border-radius: 5px;
  margin: 30px 10px;
  background: none;
}

@media screen and (max-width: 1450px) {
  .gallery {
    padding-top: 10px;
  }
  .message {
    margin: 0 auto;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  .nav-btn {
    color: var(--lightGray);
    text-decoration: none;
    border: 1px solid var(--smoothGold);
    padding: 7px;
    transition: background-color .5s ease;
    border-radius: 5px;
  }
  .logo {
    font-size: 3em;
    height: 100%;
    width: 100%;
  }
  .right-nav {
    margin-right: 5px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 1000px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  .nav-btn {
    color: var(--lightGray);
    text-decoration: none;
    border: 1px solid var(--smoothGold);
    padding: 7px;
    transition: background-color .5s ease;
    border-radius: 5px;
  }
  .right-nav {
    margin-right: 5px;
    margin-top: 30px;
  }
  .logo {
    font-size: 2.3em;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .show-card {
    width: 100%;
    height: 100vh;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: none;
  }
  .show-img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1/ 4;
  }
  .show-content {
    font-size: 20px;
    text-align: left;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 10px;
    padding-left: 10px;
  }

  .show-content p {
    font-size: 18px;
  }

  .show-name {
    font-size: 20px;
  }

  .show-title {
    font-size: 1.5em;
  }
  
  .show-icons {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: left;
    margin: 10px;
  }

  .show-icon {
    padding: 4px 15px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
  }

  .show-comments {
    grid-row: 6 / span 6;
    grid-column: 1 / 2;
    padding: 10px;
  }


}